.app {
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.catalog {
    width: 100%;
    max-width: 100%;
    display: grid; /* Используем CSS Grid */
    grid-template-columns: repeat(4, 1fr); /* 4 колонки одинаковой ширины */
    gap: 20px; /* Расстояние между карточками */
}


.catalogContainer {
    display: flex;
    width: 100%;
}

.catalogContent {
    flex: 1;
}



/*
Карточка
*/
.card {
    margin: 10px;
    width: 380px;
    height: 600px;
    background-color: #364657;
    min-height: 301px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 10px;
    transition: 0.2s;
    position: relative;
}
  
  /* При наведении на карточку - меняем цвет тени */
.card:hover {
    box-shadow: 4px 8px 16px rgba(126, 124, 124, 0.2);
}
  
.card__top {
    flex: 0 0 390px; /* Задаем высоту 378px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden; /* Скрываем, что выходит за пределы */
}

.card__image {
    display: block;
    position: absolute;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    border-radius: 10px 10px 0px 0px;
}
  
.card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
}
  
  /* При наведении - увеличиваем картинку */
.card__image:hover > img {
    transform: scale(1.3);
}

.card__bottom {
    display: flex;
    
    flex-direction: column;
    flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
}

.name__of__items{
    font-family: 'Proxima nova', sans-serif;
}


.card__name{
    display: block;
    font-weight: bold;
    
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;

    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
  
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    font-family: 'Proxima nova', sans-serif;
}

.card__article{
    display: block;
    font-weight: 500;
    padding-left: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    
    font-size: 20px;
    opacity: 0.5;
    color: #fff;
    text-decoration: none;
    font-family: 'Proxima nova', sans-serif;
    text-align: left;
}

.card__add {
    margin-left: 20px;
    margin-right: 20px;
    display: flex; /* Изменено с block на flex */
    align-items: center; /* Центрирование по вертикали */
    justify-content: center; /* Центрирование по горизонтали */
    height: 55px;
    font-weight: bold;
    font-size: 24px;
    background-color: #4A5867;
    color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: auto;
    margin-bottom: 20px;
    font-family: 'Proxima nova', sans-serif;
   
}

.card__add img{
    width: 27px;
    height: 30px;

    margin-right: 5px;
}

.card__title:hover {
    color: #ff6633;
  }
